<html><head>
<meta charset="utf-8">
<title>植物分類-Bamver</title>
<style type="text/css">
	
	/*設定 a 標籤的css樣式*/
	.page-normal a{
		border: 1px solid #ff6500;
		padding: 5px 7px;
		color: #ff6500;
		margin-left: 20px;/*設定標籤 a 之間的間隔<center><h2><a href="">植物介紹</a></h2></center>*/
		text-decoration: none;/*去除頁碼數字下面的下劃線*/
	}
	/*設定滑鼠經過時 a 標籤的css樣式*/
	.page-normal a:hover{
		background-color: #ffbe94;
	}
	
	/*設定整個div的css樣式,該樣式主要用於設定網頁內的省略號 …… 的樣式，並且同時設定內容居中顯示*/
	.page-normal{
		color: #ff6500;
		text-align: center;
	}
	
	/*設定當前頁面的css樣式*/
	.page-normal .page-current{
		color: #ffffff;
		background-color: #ff6500;
	}
	
	/*設定左單括號 < 的css樣式*/
	.page-normal .page-prev{
		color: #ffe3c6;
	}
	
	/*進行程式碼優化，將不同css樣式中共有的屬性放在一起，有助於提高執行效率*/
	.page-normal a, .page-normal a:hover, .page-normal .page-prev, .page-normal .page-current{
		border: 1px solid #ff6500;
		padding: 5px 7px;
	}
	
</style>
</head>
<body><div class="page-normal">
	<a href="https://mz1zjhwkojshubrp185ghw-on.drv.tw/網站/首頁-Bamver.html">首頁</a>
	<span class="page-prev">&lt;</span>
	<span class="page-current">植物分類</span>
	<a href="https://mz1zjhwkojshubrp185ghw-on.drv.tw/網站/重要植物介紹-Bamver.html">重要植物介紹</a>
</div>
<hr size="3" noshade="">
<hr size="3">
<center>
<img src="植物分類.png" align="center" height="20%">
</center>
<hr size="3">
<hr size="3" noshade="">
<center>
<img src="植物分類圖.png" height="60%">
<a href="https://drive.google.com/file/d/1fV5W3gvvIoMT5Xp7Mmz4hXYDYmYu173r/view?usp=sharing">放大照片請點我</a>
</center>
<p>
<a href="https://mz1zjhwkojshubrp185ghw-on.drv.tw/網站/網站介紹-Bamver.html">網站介紹</a>
<img src="Bamver.png" align="right" height="10%">
</p></body></html>